source.tempo-model.jar = src/,\
                         test/
bin.includes = META-INF/,\
               war/WEB-INF/lib/gwt-graphics-1.0.0.jar,\
               war/WEB-INF/lib/gson-2.2.2.jar,\
               war/WEB-INF/lib/gwt-gae-channel-0.4-alpha.jar,\
               tempo-model.jar
