Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tempo-model
Bundle-SymbolicName: tempo-model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: tempo-model.jar,
 war/WEB-INF/lib/gwt-graphics-1.0.0.jar,
 war/WEB-INF/lib/gson-2.2.2.jar,
 war/WEB-INF/lib/gwt-gae-channel-0.4-alpha.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.gwt.appengine.channel,
 com.google.gwt.appengine.channel.client,
 org.vaadin.gwtgraphics,
 org.vaadin.gwtgraphics.client,
 org.vaadin.gwtgraphics.client.animation,
 org.vaadin.gwtgraphics.client.bundle,
 org.vaadin.gwtgraphics.client.impl,
 org.vaadin.gwtgraphics.client.impl.util,
 org.vaadin.gwtgraphics.client.shape,
 org.vaadin.gwtgraphics.client.shape.path,
 se.findout.tempo,
 se.findout.tempo.client,
 se.findout.tempo.client.login,
 se.findout.tempo.client.model,
 se.findout.tempo.server,
 se.findout.tempo.shared
Require-Bundle: org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.gef.examples.shapes;bundle-version="3.5.0"
